is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZipAndEncrypt2
build_property.ProjectDir = C:\Users\clous\OneDrive\Documents\Software Projects\C# Zip and Encrypt\ZipAndEncrypt_C_Sharp\ZipAndEncrypt2\ZipAndEncrypt2\
